@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
}

.container {
  width: 70vw;
  height: 70vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "login";
  box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: white;
  overflow: hidden;
}

.form-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 500px;
}

.design {
  grid-area: design;
  display: none;
  position: relative;
}

.design .content {
  display: flex;
  font-family: "Barlow", sans-serif;
  font-family: "Geologica", sans-serif;
  font-family: "Pacifico", cursive;
  font-family: "PT Sans", sans-serif;
  font-family: "Satisfy", cursive;
  justify-content: center;
  align-items: center;
}
.frm-itm {
  margin: 0px;
}

.register {
  /* grid-area: login; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 300px;
  position: relative;
  background: white;
}

.register h3.title {
  margin: 15px 0;
}

.text-input {
  background: #e6e6e6;
  height: 30px;
  display: flex;
  width: 80%;
  align-items: center;
  border-radius: 10px;
  border: 2px solid rgb(136, 136, 245);
}

.text-input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.text-input i {
  color: #686868;
}

::placeholder {
  color: #9a9a9a;
}

.register-btn {
  width: 50%;
  padding: 5px;
  color: white;
  background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 0px;
  bottom: 20px;
}

a {
  font-size: 12px;
  color: #9a9a9a;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

a.forgot {
  margin-top: 15px;
}

.create {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-areas: "design login";
  }

  .design {
    display: block;
  }
}

/* .form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.register-form{
    border: 1px solid black;
    padding: 30px;

} */
